Common-Pass-MAUI/Pages/DetailsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<toolkit:Popup
    x:Class="Common_Pass_MAUI.Pages.DetailsPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:icons="clr-namespace:UraniumUI.Icons.MaterialIcons;assembly=UraniumUI.Icons.MaterialIcons"
    xmlns:input="clr-namespace:InputKit.Shared.Controls;assembly=InputKit.Maui"
    xmlns:material="http://schemas.enisn-projects.io/dotnet/maui/uraniumui/material"
    xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    xmlns:validation="clr-namespace:InputKit.Shared.Validations;assembly=InputKit.Maui"
    xmlns:vm="clr-namespace:Common_Pass_MAUI.ViewModels"
    x:DataType="vm:DetailsPageViewModel"
    CanBeDismissedByTappingOutsideOfPopup="False"
    HorizontalOptions="Center"
    VerticalOptions="Center">

    <Frame
        BackgroundColor="White"
        HeightRequest="500"
        WidthRequest="500">
        <VerticalStackLayout Padding="20" Spacing="20">
            <!--  Header  -->
            <Grid ColumnDefinitions="*,*">
                <Label
                    FontAttributes="Bold"
                    FontSize="25"
                    HorizontalOptions="Center"
                    LineHeight="1"
                    Text="Accounts" />

                <Border
                    Grid.Column="1"
                    Padding="10"
                    BackgroundColor="Transparent"
                    HorizontalOptions="End"
                    StrokeShape="RoundRectangle 30"
                    StrokeThickness="0"
                    VerticalOptions="End">
                    <Image
                        HeightRequest="10"
                        HorizontalOptions="End"
                        WidthRequest="10">
                        <Image.Source>
                            <FontImageSource
                                FontFamily="MaterialRegular"
                                Glyph="{x:Static icons:MaterialRegular.Close}"
                                Color="Red" />
                        </Image.Source>
                    </Image>
                    <Border.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding CloseDetailsCommand}" />
                    </Border.GestureRecognizers>
                </Border>
            </Grid>

            <!--  Separator  -->
            <BoxView
                BackgroundColor="Gray"
                HeightRequest="1"
                HorizontalOptions="FillAndExpand" />

            <!--  Body  -->
            <ScrollView>
                <VerticalStackLayout Padding="20,30" Spacing="20">
                    <input:FormView Spacing="20" SubmitCommand="{Binding SaveAccountsCommand}">
                        <material:TextField
                            Title="Account"
                            AllowClear="True"
                            Icon="{FontImageSource FontFamily=MaterialRegular,
                                                   Glyph={x:Static icons:MaterialRegular.Key}}"
                            Text="{Binding Account}">
                            <material:TextField.Validations>
                                <validation:RequiredValidation />
                            </material:TextField.Validations>
                        </material:TextField>

                        <material:TextField
                            Title="Username"
                            AllowClear="True"
                            Icon="{FontImageSource FontFamily=MaterialRegular,
                                                   Glyph={x:Static icons:MaterialRegular.Supervised_user_circle}}"
                            Text="{Binding UserName}">
                            <material:TextField.Validations>
                                <validation:RequiredValidation />
                            </material:TextField.Validations>
                        </material:TextField>

                        <material:TextField
                            Title="Password"
                            AllowClear="True"
                            Icon="{FontImageSource FontFamily=MaterialRegular,
                                                   Glyph={x:Static icons:MaterialRegular.Key}}"
                            IsPassword="True"
                            Text="{Binding Pass}">
                            <material:TextField.Validations>
                                <validation:RequiredValidation />
                            </material:TextField.Validations>
                            <material:TextField.Attachments>
                                <material:TextFieldPasswordShowHideAttachment />
                            </material:TextField.Attachments>
                        </material:TextField>

                        <!--  Footer  -->
                        <BoxView
                            BackgroundColor="Gray"
                            HeightRequest="1"
                            HorizontalOptions="FillAndExpand" />
                        <Grid ColumnDefinitions="*,*" RowSpacing="10">
                            <Button
                                Grid.Column="0"
                                Margin="0,0,5,0"
                                Padding="15,0"
                                input:FormView.IsSubmitButton="True"
                                BackgroundColor="{StaticResource Primary}"
                                CornerRadius="12"
                                FontAttributes="Bold"
                                FontSize="20"
                                Text="Save" />

                            <Button
                                Grid.Column="1"
                                Margin="5,0,0,0"
                                Padding="15,0"
                                input:FormView.IsSubmitButton="False"
                                BackgroundColor="{StaticResource Secondary}"
                                Clicked="Button_Clicked"
                                CornerRadius="12"
                                FontAttributes="Bold"
                                FontSize="20"
                                Text="Close" />
                        </Grid>

                    </input:FormView>
                </VerticalStackLayout>
            </ScrollView>
            <!--  Activity Indicator  -->
            <ActivityIndicator
                HorizontalOptions="FillAndExpand"
                IsRunning="{Binding IsBusy}"
                IsVisible="{Binding IsBusy}"
                VerticalOptions="CenterAndExpand" />
        </VerticalStackLayout>
    </Frame>
</toolkit:Popup>
