Common-Pass-MAUI/Pages/HomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="Common_Pass_MAUI.Pages.HomePage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:icons="clr-namespace:UraniumUI.Icons.MaterialIcons;assembly=UraniumUI.Icons.MaterialIcons"
    xmlns:material="http://schemas.enisn-projects.io/dotnet/maui/uraniumui/material"
    xmlns:models="clr-namespace:Common_Pass_MAUI.Models"
    xmlns:vm="clr-namespace:Common_Pass_MAUI.ViewModels"
    Title="Home"
    x:DataType="vm:HomeViewModel">
    <ContentPage.ToolbarItems>
        <ToolbarItem Command="{Binding LoadAccountsCommand}" Text="REFRESH" />
    </ContentPage.ToolbarItems>
    <Grid Padding="20">
        <ScrollView Margin="10">
            <VerticalStackLayout>
                <CollectionView ItemsSource="{Binding Accounts}">
                    <CollectionView.EmptyView>
                        <VerticalStackLayout HorizontalOptions="Center" VerticalOptions="Center">
                            <BoxView HeightRequest="100" Color="Transparent" />
                            <Label
                                FontSize="25"
                                HorizontalTextAlignment="Center"
                                Text="No Account Details"
                                TextColor="Gray"
                                VerticalTextAlignment="Center">
                                <Label.Triggers>
                                    <DataTrigger
                                        Binding="{Binding IsBusy}"
                                        TargetType="Label"
                                        Value="True">
                                        <Setter Property="Text" Value="Searching..." />
                                    </DataTrigger>
                                </Label.Triggers>
                            </Label>

                        </VerticalStackLayout>
                    </CollectionView.EmptyView>

                    <CollectionView.ItemsLayout>
                        <LinearItemsLayout ItemSpacing="10" Orientation="Vertical" />
                    </CollectionView.ItemsLayout>

                    <CollectionView.ItemTemplate>
                        <DataTemplate x:DataType="models:AccountDetailsDto">
                            <SwipeView>
                                <SwipeView.RightItems>
                                    <SwipeItems SwipeBehaviorOnInvoked="Close">
                                        <SwipeItemView>
                                            <Button
                                                Margin="5,0,0,0"
                                                Padding="15,0"
                                                BackgroundColor="Red"
                                                Command="{Binding Source={RelativeSource AncestorType={x:Type vm:HomeViewModel}}, Path=DeleteCommand}"
                                                CommandParameter="{Binding Id}"
                                                CornerRadius="12"
                                                FontAttributes="Bold"
                                                FontSize="18"
                                                Text="Delete" />
                                        </SwipeItemView>

                                    </SwipeItems>
                                </SwipeView.RightItems>
                                <Border
                                    Margin="5"
                                    Padding="20,10"
                                    BackgroundColor="{x:StaticResource Primary}"
                                    StrokeShape="RoundRectangle 20"
                                    StrokeThickness="1">

                                    <Grid ColumnDefinitions="*,*">
                                        <VerticalStackLayout
                                            Grid.Column="0"
                                            Padding="20,10"
                                            Spacing="15"
                                            VerticalOptions="Center">
                                            <Label
                                                FontAttributes="Bold"
                                                FontSize="20"
                                                Text="{Binding Account}"
                                                TextColor="Black" />
                                            <Label
                                                FontSize="16"
                                                Text="{Binding UserName}"
                                                TextColor="Black" />


                                        </VerticalStackLayout>
                                        <Image
                                            Grid.Column="1"
                                            HeightRequest="20"
                                            HorizontalOptions="End"
                                            WidthRequest="20">
                                            <Image.Source>
                                                <FontImageSource
                                                    FontFamily="MaterialRegular"
                                                    Glyph="{x:Static icons:MaterialRegular.Keyboard_arrow_right}"
                                                    Color="Black" />
                                            </Image.Source>
                                        </Image>
                                        <Grid.GestureRecognizers>
                                            <TapGestureRecognizer Command="{Binding Source={x:RelativeSource AncestorType={x:Type vm:HomeViewModel}}, Path=GoToDetailsPageCommand}" CommandParameter="{Binding .}" />
                                        </Grid.GestureRecognizers>
                                    </Grid>


                                </Border>

                            </SwipeView>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>

                </CollectionView>
            </VerticalStackLayout>
        </ScrollView>

        <Border
            Padding="20"
            BackgroundColor="HotPink"
            HorizontalOptions="End"
            StrokeShape="RoundRectangle 50"
            StrokeThickness="1"
            VerticalOptions="End">
            <Image
                HeightRequest="20"
                HorizontalOptions="End"
                WidthRequest="20">
                <Image.Source>
                    <FontImageSource
                        FontFamily="MaterialRegular"
                        Glyph="{x:Static icons:MaterialRegular.Add}"
                        Color="Black" />
                </Image.Source>
            </Image>
            <Border.GestureRecognizers>
                <TapGestureRecognizer Command="{Binding Source={x:RelativeSource AncestorType={x:Type vm:HomeViewModel}}, Path=AddAccountsCommand}" />
            </Border.GestureRecognizers>
        </Border>
    </Grid>
</ContentPage>