Common-Pass-MAUI/Pages/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="Common_Pass_MAUI.Pages.LoginPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:icons="clr-namespace:UraniumUI.Icons.MaterialIcons;assembly=UraniumUI.Icons.MaterialIcons"
    xmlns:input="clr-namespace:InputKit.Shared.Controls;assembly=InputKit.Maui"
    xmlns:material="http://schemas.enisn-projects.io/dotnet/maui/uraniumui/material"
    xmlns:validation="clr-namespace:InputKit.Shared.Validations;assembly=InputKit.Maui"
    xmlns:vm="clr-namespace:Common_Pass_MAUI.ViewModels"
    x:DataType="vm:LoginViewModel"
    BackgroundColor="{StaticResource BgColor}">

    <Grid RowDefinitions="2*,3*">
        <Border
            Grid.Row="0"
            HeightRequest="240"
            Stroke="{StaticResource Primary}"
            StrokeShape="RoundRectangle 120"
            StrokeThickness="10"
            WidthRequest="240">
            <Image
                Aspect="AspectFill"
                HeightRequest="200"
                HorizontalOptions="Center"
                Source="key.png"
                VerticalOptions="Center"
                WidthRequest="200" />
            <Border.Shadow>
                <Shadow Brush="{StaticResource Primary}" />
            </Border.Shadow>

        </Border>

        <ScrollView Grid.Row="1" Padding="10">
            <VerticalStackLayout Spacing="30">
                <Grid ColumnDefinitions="*,Auto">
                    <Label
                        Grid.Column="0"
                        FontAttributes="Bold"
                        FontSize="40"
                        LineHeight="1.2"
                        Text="Login" />
                    <Label
                        Grid.Column="1"
                        Padding="5"
                        BackgroundColor="Transparent"
                        FontAttributes="Bold"
                        FontSize="12"
                        HorizontalOptions="End"
                        Text="Switch to Register"
                        TextDecorations="Underline"
                        VerticalOptions="Center">
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding GotoRegisterPageCommand}" />
                        </Label.GestureRecognizers>
                    </Label>
                </Grid>
                <input:FormView Spacing="20" SubmitCommand="{Binding LoginCommand}">


                    <material:TextField
                        Title="Email"
                        AllowClear="True"
                        Icon="{FontImageSource FontFamily=MaterialRegular,
                                               Glyph={x:Static icons:MaterialRegular.Email}}"
                        Text="{Binding Email}">
                        <validation:RequiredValidation />
                        <validation:RegexValidation Message="Invalid email address" Pattern="{x:Static input:AdvancedEntry.REGEX_EMAIL}" />
                    </material:TextField>

                    <material:TextField
                        Title="Password"
                        Icon="{FontImageSource FontFamily=MaterialRegular,
                                               Glyph={x:Static icons:MaterialRegular.Password}}"
                        IsPassword="True"
                        Text="{Binding Password}">
                        <validation:RequiredValidation />

                        <material:TextField.Attachments>
                            <material:TextFieldPasswordShowHideAttachment />
                        </material:TextField.Attachments>
                    </material:TextField>


                    <Button
                        Padding="15,0"
                        input:FormView.IsSubmitButton="True"
                        BackgroundColor="{StaticResource Primary}"
                        CornerRadius="12"
                        FontAttributes="Bold"
                        FontSize="20"
                        Text="Login" />

                </input:FormView>
                <Grid ColumnDefinitions="*,Auto,*">
                    <BoxView
                        Grid.Column="0"
                        HeightRequest="1"
                        Color="{StaticResource Primary}" />
                    <Button
                        Grid.Column="1"
                        Padding="25,5"
                        BackgroundColor="{StaticResource Primary}"
                        HorizontalOptions="Center"
                        Text="Forget Password" />
                    <BoxView
                        Grid.Column="2"
                        HeightRequest="1"
                        Color="{StaticResource Primary}" />

                </Grid>
            </VerticalStackLayout>




        </ScrollView>
        <ActivityIndicator
            Grid.RowSpan="2"
            HorizontalOptions="FillAndExpand"
            IsRunning="{Binding IsBusy}"
            IsVisible="{Binding IsBusy}"
            VerticalOptions="CenterAndExpand" />

    </Grid>

</ContentPage>