Common-Pass-MAUI/Pages/OnBoardingPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Common_Pass_MAUI.Pages.OnBoardingPage"
             >

    <Grid RowDefinitions="*,*">
        <Border Grid.Row="0"
                StrokeShape="RoundRectangle 120"
                HeightRequest="240"
                WidthRequest="240"
                StrokeThickness="10"
                Stroke="{StaticResource Primary}">
            <Image Source="key.png"
                   HorizontalOptions="Center"
                   VerticalOptions="Center"
                   Aspect="AspectFill"
                   HeightRequest="200"
                   WidthRequest="200"/>
            <Border.Shadow>
                <Shadow Brush="{StaticResource Primary}"/>
            </Border.Shadow>

        </Border>
        <Grid Grid.Row="1"
                  RowDefinitions="*,Auto"
                  Padding="15">
            <VerticalStackLayout Grid.Row="0"
                                 Spacing="30">
                <Label Text="Remeber your Password"
                       FontSize="38"
                       FontAttributes="Bold"
                       LineHeight="1.2"
                       HorizontalTextAlignment="Center"/>
                <Label FontSize="18"
                       LineHeight="1.3"
                       Text="Common Pass is app that allows user to store their credential in a systematic and secure way. More secured than you think."
                       HorizontalTextAlignment="Center"/>
            </VerticalStackLayout>
            <Button Grid.Row="1"
                    Padding="15,0"
                    CornerRadius="12"
                    FontAttributes="Bold"
                    FontSize="20"
                    Text="Explore"
                    BackgroundColor="{StaticResource Primary}"
                    Clicked="Explore_Btn_Clicked"/>
        </Grid>
    </Grid>
</ContentPage>