Common-Pass-MAUI/Pages/ProfilePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="Common_Pass_MAUI.Pages.ProfilePage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:icons="clr-namespace:UraniumUI.Icons.MaterialIcons;assembly=UraniumUI.Icons.MaterialIcons"
    xmlns:vm="clr-namespace:Common_Pass_MAUI.ViewModels"
    Title="Profile"
    x:DataType="vm:ProfileViewModel">
    <Grid RowDefinitions="25*,75*">

        <Border
            Grid.Row="0"
            Padding="5"
            BackgroundColor="Transparent"
            StrokeShape="RoundRectangle 0,0,20,20"
            StrokeThickness="1"
            VerticalOptions="FillAndExpand">

            <VerticalStackLayout Padding="20">
                <Border
                    HeightRequest="50"
                    HorizontalOptions="Center"
                    Stroke="{StaticResource Primary}"
                    StrokeShape="RoundRectangle 24"
                    StrokeThickness="2"
                    VerticalOptions="Center"
                    WidthRequest="50">
                    <Image
                        Aspect="AspectFit"
                        HeightRequest="46"
                        HorizontalOptions="Center"
                        Source="dotnet_bot.png"
                        VerticalOptions="Center"
                        WidthRequest="46" />
                </Border>

                <Label
                    FontAttributes="Bold"
                    FontSize="30"
                    HorizontalOptions="Center"
                    Text="{Binding Name}"
                    VerticalOptions="CenterAndExpand" />
                <Label
                    FontSize="12"
                    HorizontalOptions="Center"
                    Text="{Binding Email}"
                    VerticalOptions="Center" />
            </VerticalStackLayout>

        </Border>


        <VerticalStackLayout
            Grid.Row="1"
            Padding="10,10,10,10"
            Spacing="10"
            VerticalOptions="End">

            <Border
                Padding="10"
                BackgroundColor="MediumPurple"
                HorizontalOptions="FillAndExpand"
                StrokeShape="Rectangle"
                StrokeThickness="0"
                VerticalOptions="Start">
                <Grid ColumnDefinitions="2*,auto,2*">
                    <Image
                        Grid.Column="0"
                        HeightRequest="20"
                        HorizontalOptions="Start"
                        WidthRequest="20">
                        <Image.Source>
                            <FontImageSource
                                FontFamily="MaterialRegular"
                                Glyph="{x:Static icons:MaterialRegular.Settings}"
                                Color="Black" />
                        </Image.Source>
                    </Image>

                    <Label
                        Grid.Column="1"
                        FontSize="18"
                        Text="Setting"
                        TextColor="Black" />
                    <Image
                        Grid.Column="2"
                        HeightRequest="20"
                        HorizontalOptions="End"
                        WidthRequest="20">
                        <Image.Source>
                            <FontImageSource
                                FontFamily="MaterialRegular"
                                Glyph="{x:Static icons:MaterialRegular.Keyboard_arrow_right}"
                                Color="Black" />
                        </Image.Source>
                    </Image>
                    <Grid.GestureRecognizers>
                        <TapGestureRecognizer Tapped="SettingBtnClicked" />
                    </Grid.GestureRecognizers>
                </Grid>
            </Border>
            <Border
                Padding="10"
                BackgroundColor="Red"
                HorizontalOptions="FillAndExpand"
                StrokeShape="Rectangle"
                StrokeThickness="0"
                VerticalOptions="Start">
                <Grid ColumnDefinitions="2*,auto,2*">
                    <Image
                        Grid.Column="0"
                        HeightRequest="20"
                        HorizontalOptions="Start"
                        WidthRequest="20">
                        <Image.Source>
                            <FontImageSource
                                FontFamily="MaterialRegular"
                                Glyph="{x:Static icons:MaterialRegular.Logout}"
                                Color="Black" />
                        </Image.Source>
                    </Image>

                    <Label
                        Grid.Column="1"
                        FontSize="18"
                        Text="Logout"
                        TextColor="Black" />
                    <Image
                        Grid.Column="2"
                        HeightRequest="20"
                        HorizontalOptions="End"
                        WidthRequest="20">
                        <Image.Source>
                            <FontImageSource
                                FontFamily="MaterialRegular"
                                Glyph="{x:Static icons:MaterialRegular.Keyboard_arrow_right}"
                                Color="Black" />
                        </Image.Source>
                    </Image>
                    <Grid.GestureRecognizers>
                        <TapGestureRecognizer Tapped="LogoutBtnClicked" />
                    </Grid.GestureRecognizers>
                </Grid>
            </Border>

        </VerticalStackLayout>

    </Grid>


</ContentPage>