Common-Pass-MAUI/Pages/RegisterPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:material="http://schemas.enisn-projects.io/dotnet/maui/uraniumui/material"
             xmlns:icons="clr-namespace:UraniumUI.Icons.MaterialIcons;assembly=UraniumUI.Icons.MaterialIcons"
             xmlns:validation="clr-namespace:InputKit.Shared.Validations;assembly=InputKit.Maui"
             xmlns:input="clr-namespace:InputKit.Shared.Controls;assembly=InputKit.Maui"
             xmlns:vm="clr-namespace:Common_Pass_MAUI.ViewModels"
             x:Class="Common_Pass_MAUI.Pages.RegisterPage"
             x:DataType="vm:RegisterViewModel"
             BackgroundColor="{StaticResource BgColor}">

    <Grid RowDefinitions="1.8*,3.2*">
        <Border Grid.Row="0"
        StrokeShape="RoundRectangle 120"
        HeightRequest="240"
        WidthRequest="240"
        StrokeThickness="10"
        Stroke="{StaticResource Primary}">
            <Image Source="key.png"
           HorizontalOptions="Center"
           VerticalOptions="Center"
           Aspect="AspectFill"
           HeightRequest="200"
           WidthRequest="200"/>
            <Border.Shadow>
                <Shadow Brush="{StaticResource Primary}"/>
            </Border.Shadow>

        </Border>

        <ScrollView Grid.Row="1"
                    Padding="10">
            <VerticalStackLayout Spacing="30">
                <Grid ColumnDefinitions="*,Auto">
                    <Label Grid.Column="0" 
                           Text="Register" 
                           FontSize="40" 
                           FontAttributes="Bold" 
                           LineHeight="1.2"/>
                    
                    <Label Grid.Column="1" 
                           Text="Switch to Login" 
                           FontSize="12" 
                           HorizontalOptions="End" 
                           Padding="5" 
                           TextDecorations="Underline" 
                           BackgroundColor="White" 
                           VerticalOptions="Center" 
                           FontAttributes="Bold">
                        
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding GotoLoginPageCommand}" />
                        </Label.GestureRecognizers>
                    </Label>
                </Grid>
                <VerticalStackLayout Spacing="20">
                    

                    <material:TextField Title="Name" Icon="{FontImageSource FontFamily=MaterialRegular, Glyph={x:Static icons:MaterialRegular.Account_circle}}" AllowClear="True" >
                        <validation:RequiredValidation />
                    </material:TextField>
                    <material:TextField Title="Email" Icon="{FontImageSource FontFamily=MaterialRegular, Glyph={x:Static icons:MaterialRegular.Email}}" AllowClear="True" >
                        <validation:RequiredValidation />
                        <validation:RegexValidation Pattern="{x:Static input:AdvancedEntry.REGEX_EMAIL}" Message="Invalid email address" />
                    </material:TextField>

                    <material:TextField Title="Mobile" Icon="{FontImageSource FontFamily=MaterialRegular, Glyph={x:Static icons:MaterialRegular.Phone}}" AllowClear="True" >
                        <validation:RequiredValidation />
                        <validation:RegexValidation Pattern="{x:Static input:AdvancedEntry.REGEX_PHONE}" Message="Invalid mobile number" />
                    </material:TextField>

                    <material:TextField IsPassword="True" Title="Password" Icon="{FontImageSource FontFamily=MaterialRegular, Glyph={x:Static icons:MaterialRegular.Password}}">
                        <validation:RequiredValidation />

                        <material:TextField.Attachments>
                            <material:TextFieldPasswordShowHideAttachment />
                        </material:TextField.Attachments>
                    </material:TextField>

                    <material:TextField IsPassword="True" Title="Confirm Password" Icon="{FontImageSource FontFamily=MaterialRegular, Glyph={x:Static icons:MaterialRegular.Password}}">
                        <validation:RequiredValidation />

                        <material:TextField.Attachments>
                            <material:TextFieldPasswordShowHideAttachment />
                        </material:TextField.Attachments>
                    </material:TextField>


                    <Button Padding="15,0"
                            CornerRadius="12"
                            FontAttributes="Bold"
                            FontSize="20"
                            Text="Register"
                            BackgroundColor="{StaticResource Primary}"
                            Command="{Binding RegisterCommand}"/>

                </VerticalStackLayout>
               
            </VerticalStackLayout>




        </ScrollView>

    </Grid>

</ContentPage>