Common-Pass-MAUI/Pages/SettingPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<toolkit:Popup
    x:Class="Common_Pass_MAUI.Pages.SettingPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:icons="clr-namespace:UraniumUI.Icons.MaterialIcons;assembly=UraniumUI.Icons.MaterialIcons"
    xmlns:input="clr-namespace:InputKit.Shared.Controls;assembly=InputKit.Maui"
    xmlns:material="http://schemas.enisn-projects.io/dotnet/maui/uraniumui/material"
    xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    xmlns:validation="clr-namespace:InputKit.Shared.Validations;assembly=InputKit.Maui"
    BackgroundColor="White"
    CanBeDismissedByTappingOutsideOfPopup="False"
    CornerRadius="12">

    <ScrollView Padding="20">
        <VerticalStackLayout Spacing="30">
            <Label
                FontAttributes="Bold"
                FontSize="30"
                HorizontalOptions="Center"
                LineHeight="1.2"
                Text="Settings" />

            <input:FormView Spacing="20" SubmitCommand="{Binding LoginCommand}">

                <material:TextField
                    Title="Encryption Key"
                    AllowClear="True"
                    Icon="{FontImageSource FontFamily=MaterialRegular,
                                           Glyph={x:Static icons:MaterialRegular.Email}}"
                    IsPassword="True"
                    Placeholder="Enter Hexadecimal"
                    Text=""
                    WidthRequest="300">
                    <validation:RequiredValidation />
                    <material:TextField.Attachments>
                        <material:TextFieldPasswordShowHideAttachment />
                    </material:TextField.Attachments>
                </material:TextField>

                <material:TextField
                    Title="Export Pin"
                    Icon="{FontImageSource FontFamily=MaterialRegular,
                                           Glyph={x:Static icons:MaterialRegular.Password}}"
                    IsPassword="True                    Text=""
                    WidthRequest="300">
                    <validation:RequiredValidation />
                    <material:TextField.Attachments>
                        <material:TextFieldPasswordShowHideAttachment />
                    </material:TextField.Attachments>
                </material:TextField>

                <Grid
                    Padding="0"
                    ColumnDefinitions="*,*"
                    HorizontalOptions="Center"
                    WidthRequest="300">
                    <Button
                        Margin="0,0,5,0"
                        Padding="15,0"
                        input:FormView.IsSubmitButton="True"
                        BackgroundColor="{StaticResource Primary}"
                        CornerRadius="12"
                        FontAttributes="Bold"
                        FontSize="20"
                        Text="Save" />
                    <Button
                        Grid.Column="1"
                        Margin="5,0,0,0"
                        Padding="15,0"
                        input:FormView.IsSubmitButton="False"
                        BackgroundColor="{StaticResource Secondary}"
                        Clicked="Button_Clicked"
                        CornerRadius="12"
                        FontAttributes="Bold"
                        FontSize="20"
                        Text="Close" />
                </Grid>

            </input:FormView>
        </VerticalStackLayout>
    </ScrollView>
</toolkit:Popup>
